
> frog-muscle-lab@1.0.0 predeploy
> npm run build


> frog-muscle-lab@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2883 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.94 kB[22m[1m[22m[2m Γöé gzip:   0.87 kB[22m
[2mdist/[22m[35massets/index-_Tv7UR5H.css  [39m[1m[2m   26.58 kB[22m[1m[22m[2m Γöé gzip:   5.43 kB[22m
[2mdist/[22m[36massets/index-B5jypBFf.js   [39m[1m[33m1,593.51 kB[39m[22m[2m Γöé gzip: 455.13 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 18.93s[39m

> frog-muscle-lab@1.0.0 deploy
> gh-pages -d dist

ProcessError: fatal: 
a branch named 
'gh-pages' already 
exists

    at ChildProcess.<
anonymous> (C:\Users\
windows\Desktop\physi
m -git\node_modules\g
h-pages\lib\git.js:42
:16)
    at 
ChildProcess.emit 
(node:events:508:28)
    at maybeClose (no
de:internal/child_pro
cess:1101:16)
    at ChildProcess._
handle.onexit (node:i
nternal/child_process
:305:5)

