
> virtual-physiology-lab@1.0.0 predeploy
> npm run build


> virtual-physiology-lab@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2886 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/windows/Desktop/physim -git/components/Oscilloscope.tsx is dynamically imported by C:/Users/windows/Desktop/physim -git/App.tsx but also statically imported by C:/Users/windows/Desktop/physim -git/components/GenesisOfFatigue.tsx, C:/Users/windows/Desktop/physim -git/components/SimpleMuscleTwitch.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m    2.23 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[35massets/index-TglVMG9t.css                [39m[1m[2m   44.29 kB[22m[1m[22m[2m │ gzip:   7.89 kB[22m
[2mdist/[22m[36massets/play-CsKnFlRG.js                  [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/Muscle3D-oDUqoiHW.js              [39m[1m[2m    1.65 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/TwoSuccessiveStimuli-DTs3Qq1b.js  [39m[1m[2m   18.20 kB[22m[1m[22m[2m │ gzip:   5.32 kB[22m
[2mdist/[22m[36massets/EffectOfLoad-B4CPOWSV.js          [39m[1m[2m   20.10 kB[22m[1m[22m[2m │ gzip:   5.69 kB[22m
[2mdist/[22m[36massets/GenesisOfTetanus-Bca7TG13.js      [39m[1m[2m   20.47 kB[22m[1m[22m[2m │ gzip:   5.40 kB[22m
[2mdist/[22m[36massets/Microscope3D-CeeQbPYB.js          [39m[1m[2m   28.00 kB[22m[1m[22m[2m │ gzip:   6.62 kB[22m
[2mdist/[22m[36massets/Text-Cce34laS.js                  [39m[1m[2m  117.06 kB[22m[1m[22m[2m │ gzip:  43.70 kB[22m
[2mdist/[22m[36massets/index-DEvkuSpi.js                 [39m[1m[33m1,494.82 kB[39m[22m[2m │ gzip: 412.85 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 16.26s[39m

> virtual-physiology-lab@1.0.0 deploy
> gh-pages -d dist

Terminate batch job (Y/N)? 