
> virtual-physiology-lab@1.0.0 predeploy
> npm run build


> virtual-physiology-lab@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2881 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    2.23 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[35massets/index-Cyvyv7_C.css  [39m[1m[2m   38.49 kB[22m[1m[22m[2m Γöé gzip:   7.00 kB[22m
[2mdist/[22m[36massets/index-T6ow5irL.js   [39m[1m[33m1,636.24 kB[39m[22m[2m Γöé gzip: 464.45 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  :String) [], RemoteExce   
 ption
    + FullyQualifiedErrorId 
    : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.ou
tput.manualChunks to 
improve chunking: https://ro
llupjs.org/configuration-opt
ions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.c
hunkSizeWarningLimit.[39m
[32mΓ£ô built in 18.15s[39m

> virtual-physiology-lab@1.0.0 deploy
> gh-pages -d dist

